##---------------------------------
##---------------------------------
## Alarms Repository properties
##---------------------------------

# defines the number of alarms in the Alarm Repository at the server startup [number]
initial.size.of.alarms      = 100

# defines the interval of dumping alarms from the Alarm Repository to a XML file [seconds]
alarms.snapshot.interval    = 300

# defines the interval of creating a new alarm in the Alarm Repository [seconds]
alarms.creation.interval    = 45

# defines the interval of terminating an existing in the Alarm Repository [seconds]
alarms.termination.interval = 900

##---------------------------------
##---------------------------------
## Subscription mechanism
##---------------------------------

# defines a default validity period of a subscription in the Subscription Repository [seconds]
subscription.default.period = 30

# defines a cleaning task interval of subscriptions in the Subscription Repository [seconds]
subscription.cleaner.interval = 60