##---------------------------------
##---------------------------------
## Alarms Repository properties
##---------------------------------

# defines the number of alarms in the Repository at the server startup [number]
initial.size.of.alarms      = 100

# defines the interval of dumping alarms from the Repository to a XML file [seconds]
alarms.snapshot.interval    = 300

# defines the interval of creating a new alarm in the Repository [seconds]
alarms.creation.interval    = 60

# defines the interval of terminating an existing in the Repository [seconds]
alarms.termination.interval = 900

##---------------------------------
##---------------------------------
## Subscription mechanism
##---------------------------------
