##---------------------------------
##---------------------------------
## Alarms Repository properties
##---------------------------------

# defines the number of alarms in the Repository at the server startup [number]
initial.size.of.alarms      = 100

# defines the interval of dumping alarms from the Repository to a XML file [seconds]
alarms.snapshot.interval    = 600

# defines the interval of creating a new alarm in the Repository [seconds]
alarms.creation.interval    = 850

# defines the interval of terminating an existing in the Repository [seconds]
alarms.termination.interval = 120

# defines the simulation time period [minutes]
simulation.lifecycle.period = 5

##---------------------------------
##---------------------------------
## Subscription mechanism
##---------------------------------
